# Wooma-Business

./: CLAUDE.md  OFFLINE_PLAN.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wooma/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wooma/business/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wooma/: WoomaApplication.kt
app/src/main/java/com/wooma/activities/: BaseActivity.kt  FullscreenImageActivity.kt  MainActivity.kt
app/src/main/java/com/wooma/activities/auth/: ActivateAccountActivity.kt  GetStartedActivity.kt  LoginActivity.kt  OTPActivity.kt  SplashActivity.kt
app/src/main/java/com/wooma/activities/property/: AddPropertyActivity.kt  AddPropertyByPostalCodeActivity.kt  ArchivePropertiesActivity.kt  EditPropertyActivity.kt
app/src/main/java/com/wooma/activities/report/: AddRoomsActivity.kt  CameraActivity.kt  CheckoutCopyOptionActivity.kt  CheckoutSelectReportActivity.kt  ConfigureReportActivity.kt  EditRoomNamesActivity.kt  EditTenantActivity.kt  InspectionRoomActivity.kt  InventoryListingActivity.kt  InventoryRoomItemActivity.kt  InventoryRoomItemsListActivity.kt  PdfDownloadActivity.kt  ReportListingActivity.kt  SelectPropertyForReportActivity.kt  SelectReportTypeActivity.kt  SelectRoomActivity.kt  SelectRoomItemActivity.kt
app/src/main/java/com/wooma/adapter/: AddRoomAdapter.kt  AddTenantsAdapter.kt  ArchivePropertyAdapter.kt  CheckListAdapter.kt  CheckListInfoAdapter.kt  CheckoutReportAdapter.kt  ConditionChipAdapter.kt  DuplicatePropertySelectAdapter.kt  EditRoomNamesAdapter.kt  ImageAdapter.kt  InventoryCheckListQuestionAdapter.kt  InventoryDetectorAdapter.kt  InventoryKeysAdapter.kt  InventoryMetersAdapter.kt  InventoryOtherItemsAdapter.kt  InventoryRoomItemsAdapter.kt  InventoryRoomsAdapter.kt  ItemConditionAdapter.kt  PostalAddressAdapter.kt  PropertyAdapter.kt  ReportListingAdapter.kt  ReportRoomsAdapter.kt  ReportTenantsAdapter.kt  ReportTypeAdapter.kt  SelectPropertyAdapter.kt  SelectRoomItemAdapter.kt  SuggestionsAdapter.kt  TemplateHorizontalAdapter.kt
app/src/main/java/com/wooma/business/: WoomaApplication.kt
app/src/main/java/com/wooma/business/activities/: BaseActivity.kt  FullscreenImageActivity.kt  MainActivity.kt
app/src/main/java/com/wooma/business/adapter/: AddRoomAdapter.kt  AddTenantsAdapter.kt  ArchivePropertyAdapter.kt  CheckListAdapter.kt  CheckListInfoAdapter.kt  CheckoutReportAdapter.kt  ConditionChipAdapter.kt  DuplicatePropertySelectAdapter.kt  ImageAdapter.kt  (+20 more)
app/src/main/java/com/wooma/customs/: AddCustomRoomDialog.kt  AttachmentUploadHelper.kt  EditRoomNameDialog.kt  GenericPagingSource.kt  GridSpacingItemDecoration.kt  Lens.kt  Utils.kt
app/src/main/java/com/wooma/fragment/: MessagesFragment.kt  PropertiesFragment.kt  SettingsFragment.kt
app/src/main/java/com/wooma/model/: AddReportResponse.kt  ApiResponse.kt  AttachmentModels.kt  CheckListResponse.kt  CompleteReportRequest.kt  CreateReportRequest.kt  ErrorResponse.kt  ImageItem.kt  MeterResponse.kt  OnboardingResponse.kt  PresignedUrlResponse.kt  PropertiesRequest.kt  PropertyDetailResponse.kt  PropertyListResponse.kt  RatingItem.kt  ReportType.kt  Rooms.kt  RoomsResponse.kt  SendOtpResponse.kt  TemplateResponse.kt  TenantResponse.kt  Users.kt
app/src/main/java/com/wooma/storage/: Prefs.kt
app/src/main/java/com/wooma/sync/: ConnectivityObserver.kt  ImageUploadWorker.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/res/color/: bottom_nav_selector.xml  nav_ripple_color.xml
app/src/main/res/drawable/: bg_border_alpha_yellow.xml  bg_border_info.xml  bg_button_green.xml  bg_button_green_disabled.xml  bg_camera_preview.xml  bg_chip.xml  bg_completed_tenant_item.xml  bg_condition_selected.xml  bg_delete_button.xml  bg_deletion_scheduled.xml  bg_dialog_button.xml  bg_dialog_ok_button.xml  bg_edittext.xml  bg_edittext_disabled.xml  bg_gray.xml  bg_report_completed.xml  bg_report_review.xml  bg_report_status.xml  bg_tab_selected.xml  bg_tenant_review_layout.xml  bg_white_selected_black_stroke.xml  bg_zoom_pill.xml  bg_zoom_toggle.xml  bottom_nav_item_bg.xml  check_selector.xml  dialog_rounded_bg.xml  dotted_green_opacity_border.xml  ic_back.xml  ic_logo_foreground.xml  svg_acceptable.xml  svg_action_required.xml  svg_add.xml  svg_add_prop_arrow.xml  svg_add_property.xml  svg_add_report.xml  svg_archive.xml  svg_archive_report.xml  svg_assessor.xml  svg_bin.xml  svg_camera.xml  (+38 more)
app/src/main/res/layout/: activity_activate_account.xml  activity_add_edit_detector.xml  activity_add_edit_keys.xml  activity_add_edit_meter.xml  activity_add_property.xml  activity_add_property_by_postal.xml  activity_add_rooms.xml  activity_archive_properties_listing.xml  activity_camera.xml  activity_change_assessor.xml  activity_change_report_date.xml  activity_change_report_type.xml  activity_check_list_detail.xml  activity_check_list_listing.xml  activity_checkout_copy_option.xml  activity_checkout_select_report.xml  activity_complete_report.xml  activity_configure_report.xml  activity_duplicate_report.xml  activity_edit_property.xml  activity_edit_room_names.xml  activity_edit_tenant.xml  activity_extend_timer.xml  activity_fullscreen_image.xml  activity_get_started.xml  activity_inspection_room.xml  activity_inventory_checklist.xml  activity_inventory_detector_list.xml  activity_inventory_keys_list.xml  activity_inventory_listing.xml  activity_inventory_meter_list.xml  activity_inventory_report_setting.xml  activity_inventory_room_item.xml  activity_inventory_rooms_list.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_pdf_download.xml  activity_report_listing.xml  activity_report_type.xml  (+45 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  ic_logo_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/wooma/: ExampleUnitTest.kt
app/src/test/java/com/wooma/business/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
