[versions]
agp = "8.9.1"
camera = "1.4.1"
room          = "2.6.1"
workManager   = "2.10.0"
coroutines    = "1.9.0"
lifecycleKtx  = "2.8.7"
ksp           = "2.1.0-1.0.29"
ccp = "2.5.0"
crispSdk = "2.0.18"
exifinterface = "1.3.7"
glide = "4.16.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
loggingInterceptor = "4.12.0"
material = "1.12.0"
multidex = "2.0.1"
pagingRuntimeKtx = "3.3.5"
retrofit = "2.11.0"
roundedimageview = "2.3.0"
sdpAndroid = "1.1.1"
sspAndroid = "1.1.1"
switchButton = "0.0.3"
guava = "33.3.1-android"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
ccp = { module = "com.hbb20:ccp", version.ref = "ccp" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
crisp-sdk = { module = "im.crisp:crisp-sdk", version.ref = "crispSdk" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
switch-button = { module = "com.github.zcweng:switch-button", version.ref = "switchButton" }
kotlin-parcelize-runtime = { module = "org.jetbrains.kotlin:kotlin-parcelize-runtime", version.ref = "kotlin" }
room-runtime          = { module = "androidx.room:room-runtime",                               version.ref = "room" }
room-ktx              = { module = "androidx.room:room-ktx",                                   version.ref = "room" }
room-compiler         = { module = "androidx.room:room-compiler",                              version.ref = "room" }
work-runtime-ktx      = { module = "androidx.work:work-runtime-ktx",                          version.ref = "workManager" }
coroutines-core       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",           version.ref = "coroutines" }
coroutines-android    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",        version.ref = "coroutines" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx",                version.ref = "lifecycleKtx" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp             = { id = "com.google.devtools.ksp",                version.ref = "ksp" }
