plugins {
    alias(libs.plugins.android.application)
    id("org.jetbrains.kotlin.plugin.parcelize")
}

android {
    namespace 'com.wooma'
    compileSdk 36

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.wooma"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.kotlin.parcelize.runtime
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //sdp and ssp dimens
    implementation(libs.sdp.android)
    implementation(libs.ssp.android)
    implementation libs.switch.button

    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    //country picker
    implementation libs.ccp

    implementation libs.androidx.paging.runtime.ktx

    implementation libs.glide

    // Rounded ImageView
    implementation libs.roundedimageview

    // Crisp chat SDK
    implementation libs.crisp.sdk
    implementation libs.androidx.multidex

    // EXIF orientation fix
    implementation libs.androidx.exifinterface

}