<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/svg_properties"
        android:title="@string/properties" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/svg_setting"
        android:title="@string/settings" />

    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/svg_support"
        android:title="@string/support" />

</menu>
