<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/green" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofiasans_bold"
                android:text="Take photos"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/sofiasans_regular"
                android:text="Please capture all angles and any issues."
                android:textColor="@color/lbls_color"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofiasans_regular"
            android:text="0/50"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

    <!-- Camera Preview with rounded corners -->
    <FrameLayout
        android:id="@+id/previewCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/bg_camera_preview"
        android:clipToOutline="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- Zoom toggle -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_82sdp"
                android:background="@drawable/bg_zoom_toggle"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/btn1x"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:background="@drawable/bg_zoom_selected"
                    android:fontFamily="@font/sofiasans_semibold"
                    android:gravity="center"
                    android:text="1x"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/btn2x"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/sofiasans_semibold"
                    android:gravity="center"
                    android:text="2x"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/btnGallery"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/svg_gallery" />

                <ImageView
                    android:id="@+id/btnCapture"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/svg_capture" />

            </RelativeLayout>

        </RelativeLayout>


        <!-- Flash Button — overlaid top-right of preview -->
        <ImageView
            android:id="@+id/btnFlash"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/svg_flash_active" />

    </FrameLayout>

    <!-- Bottom Controls -->
    <LinearLayout
        android:id="@+id/bottomControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Capture Row: gallery | capture | spacer -->

        <!-- Thumbnail strip -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerImages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95sdp"
            android:clipToPadding="false"
            android:padding="@dimen/_6sdp" />

        <!-- Done Button -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/bg_button_green"
            android:fontFamily="@font/sofiasans_bold"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
