<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_bg"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/svg_close"
        android:tint="@color/green"
        android:layout_marginBottom="@dimen/_16sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofiasans_bold"
        android:text="Schedule account deletion?"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_12sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofiasans_regular"
        android:text="This starts a 30-day grace period. After it ends, your organization may be permanently removed."
        android:textColor="@color/lbls_color"
        android:textSize="@dimen/_13ssp"
        android:layout_marginBottom="@dimen/_10sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofiasans_regular"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/lbls_color"
        android:layout_marginBottom="@dimen/_16sdp">
        <![CDATA[During the grace period you can use <b>Restore account</b> to cancel. After the deadline, removal may proceed automatically.]]>
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofiasans_bold"
        android:text="Type delete my account to confirm"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:layout_marginBottom="@dimen/_8sdp" />

    <EditText
        android:id="@+id/etConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:fontFamily="@font/sofiasans_regular"
        android:hint="delete my account"
        android:inputType="text"
        android:padding="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/lbls_color"
        android:textSize="@dimen/_13ssp"
        android:layout_marginBottom="@dimen/_20sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/bg_dialog_ok_button"
            android:fontFamily="@font/sofiasans_semibold"
            android:gravity="center"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_13sdp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/bg_delete_button"
            android:fontFamily="@font/sofiasans_semibold"
            android:gravity="center"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_13sdp"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

</LinearLayout>
