<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:background="@drawable/dialog_rounded_bg"
    android:fontFamily="@font/sofiasans_regular"
    android:padding="@dimen/_8sdp"
    android:text="Property name"
    android:textColor="@color/black"
    android:textSize="@dimen/_14ssp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
