<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_6sdp"
    android:background="@drawable/bg_chip"
    android:fontFamily="@font/sofiasans_regular"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_6sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_6sdp"
    android:text="Marked"
    android:textColor="@color/black"
    android:textSize="@dimen/_11ssp" />
