<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reportTypeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_12sdp">

    <TextView
        android:id="@+id/tvReportType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofiasans_regular"
        android:text="Inventory"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toStartOf="@id/imgArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvReportTypeDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofiasans_regular"
        android:textColor="@color/lbls_color"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Document property condition at start of tenancy"
        app:layout_constraintEnd_toStartOf="@id/imgArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReportType" />

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/svg_right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tvReportTypeDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvReportType" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/divider_clr"
        app:layout_constraintTop_toBottomOf="@+id/tvReportTypeDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>
