<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tenantLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@drawable/bg_edittext"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp"
    android:paddingTop="@dimen/_12sdp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofiasans_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/tvTenantEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/sofiasans_regular"
            android:textColor="@color/lbls_color"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/tvTenantPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/sofiasans_regular"
            android:textColor="@color/lbls_color"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_report_status"
        android:backgroundTint="#2600C802"
        android:fontFamily="@font/sofiasans_bold"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp" />

    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_6sdp"
        android:contentDescription="View tenant"
        android:src="@drawable/svg_right_arrow"
        app:tint="@color/lbls_color" />
</LinearLayout>
