<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@drawable/bg_edittext"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_report_status"
                android:fontFamily="@font/sofiasans_bold"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="In Progress"
                android:textColor="@color/report_progress_clr"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvTenantReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/bg_border_info"
                android:fontFamily="@font/sofiasans_regular"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Locks in 1 day"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvReviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/sofiasans_regular"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="22 Nov 25"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvReportType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/sofiasans_bold"
            android:text="@string/properties"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_clr" />

    <TextView
        android:id="@+id/tvStatusBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:fontFamily="@font/sofiasans_bold"
        android:gravity="center"
        android:text="View Status"
        android:textColor="@color/green"
        android:textSize="@dimen/_14ssp" />

</LinearLayout>